{
    "name": "@klam09/web-base",
    "version": "1.0.0",
    "description": "Personal web base by klam09",
    "main": "index.js",
    "scripts": {
        "eslint": "eslint 'src/**/*.js'",
        "eslint:fix": "eslint 'src/**/*.js' --fix",
        "stylelint": "stylelint 'src/**/*.scss' --syntax scss",
        "stylelint:fix": "stylelint 'src/**/*.scss' --syntax scss --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/klam09/web-base.git"
    },
    "keywords": [
        "sass",
        "scss",
        "css",
        "javascript"
    ],
    "author": "klam09",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/klam09/web-base/issues"
    },
    "homepage": "https://github.com/klam09/web-base#readme",
    "devDependencies": {
        "@klam09/lint-config": "git+https://github.com/klam09/lint-config.git#base",
        "eslint": "^4.19.1 || ^5.3.0",
        "eslint-config-airbnb-base": "13.2.0",
        "eslint-plugin-import": "^2.17.2",
        "jquery": "^3.4.1",
        "stylelint": "^10.1.0",
        "stylelint-config-airbnb": "0.0.0",
        "stylelint-order": "^3.0.1",
        "stylelint-scss": "^3.9.1"
    },
    "peerDependencies": {
        "eslint": "^4.19.1 || ^5.3.0",
        "eslint-config-airbnb-base": "13.2.0",
        "eslint-plugin-import": "^2.17.2",
        "jquery": "^3.4.1",
        "stylelint": "^10.1.0",
        "stylelint-config-airbnb": "0.0.0",
        "stylelint-order": "^3.0.1",
        "stylelint-scss": "^3.9.1"
    }
}
